{
  "ConnectionStrings": {
    "JorgDB": "Server=sql.bsite.net\\MSSQL2016; Database=itovac_; User Id=itovac_; Password=intJ.6140;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}